<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Découvrez la solution pour le design minimal blog card.">
    <meta name="keywords" content="Card, , Blog, Minimal Blog Card, Cactus, support, ecommerce">
    <meta name="author" content="Fravio Garry">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Minimal Blog Card | devChallenges.io">
    <meta property="og:description" content="Découvrez la solution pour le design minimal blog card.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://fravio99.github.io/Minimal-blog-card-starter-master/">
    <meta property="og:image" content="https://fravio99.github.io/Minimal-blog-card-starter-master/resources/favicon.ico">


    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>devChallenges.io | Minimal Blog Card</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        font-family: "Sora", sans-serif;
        font-weight: 100; 
      }

      .container {
        max-width: 370px;
        width: 368px;
        height: 425px;
        margin: 0 auto;
        margin-top: 164px;
        background-color: #FFFFFF;
        border-radius: 14px;
        box-shadow: 8px 8px 20px 0px rgba(85, 85, 85, 0.08);
      }

      .content {
        margin: 16px 16px 20px 16px;
      }

      .images{
        max-width: 336px;
        padding-top: 16px;
        padding-bottom: 16px;
      }

      .images img{
        border-radius: 10px;
      }

      .section-1 .button {
        background-color: #F2EAFD;
        border: none;
        color: #7C19EE;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 10px;
        border-radius: 25px;
        margin-bottom: 16px;
        cursor: pointer;
      }

      .section-2 h2{
        margin-bottom: 6px;
        color: #20293A;
      }

      .section-2{
        margin-bottom: 20px;
      }

      hr {
        border: none;
        border-top: 1px solid rgb(234, 234, 234);
        margin-bottom: 20px;
      }

      .content p{
        margin-bottom: 20px;
        color: #394150;
      }

    </style>
  </head>
  <body>

    <div class="container">
      <div class="content">
        <div class="images">
          <img src="resources/Cactus.jpg" alt="Cactus">
        </div>

        <div class="section">
          <div class="section-1">
            <button class="button">Design</button>
          </div>

          <div class="section-2">
            <h2>Embracing Minimalism</h2>
            <p>From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies in simplicity.</p>
          </div>
        </div>
      </div>

      <hr>
      <div class="content">
        <p>Annie Spratt</p>
      </div>
    </div>
    
  </body>
</html>
